
EXPO_PUBLIC_SUPABASE_URL=https://vctmkuutiqtvlclmfuke.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjdG1rdXV0aXF0dmxjbG1mdWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MzEyMTEsImV4cCI6MjAzODMwNzIxMX0.dA1J88zq666yDqAzKIfaXAtBKh9DDjfE2ANMg8lJnyo
